# WorldOfTheVoid

./: WorldOfTheVoid.sln
WorldOfTheVoid.Api/: Program.cs  WorldOfTheVoid.Api.csproj  WorldOfTheVoid.http  appsettings.Development.json  docker-compose.yml  migration.sh
WorldOfTheVoid.Api/Controllers/: AuthController.cs  CharacterController.cs  OrderController.cs  WorldController.cs
WorldOfTheVoid.Api/Dtos/: AccountDto.cs  AddOrderRequest.cs  CharacterDto.cs  CreateCharacterRequest.cs  LoginRequest.cs  OrderDto.cs  OwnCharacterDto.cs  RegisterRequest.cs  ReplaceOrdersRequest.cs  WorldDto.cs
WorldOfTheVoid.Api/Errors/: EntityNotFound.cs
WorldOfTheVoid.Api/Extensions/: AddSwaggerExtensions.cs  ClaimsPrincipalExtensions.cs  HandlerRegistrationExtensions.cs
WorldOfTheVoid.Api/Features/: GetWorldStateHandler.cs  GrowPopulationPeriodicTask.cs
WorldOfTheVoid.Api/Features/Accounts/: LoginHandler.cs  RegisterAccountHandler.cs
WorldOfTheVoid.Api/Features/Characters/: CreateCharacterHandler.cs  GetCharactersHandler.cs
WorldOfTheVoid.Api/Features/Orders/: AddOrderHandler.cs  GetCharacterOrders.cs  ReplaceOrdersHandler.cs
WorldOfTheVoid.Api/Interfaces/: ICommand.cs  IPeriodicTask.cs  IQuery.cs  IQueryHandler.cs
WorldOfTheVoid.Api/Properties/: launchSettings.json
WorldOfTheVoid.Api/Services/: PeriodicWorker.cs  UserContextService.cs
WorldOfTheVoid.Api/Utilities/: EntityIdJsonConverter.cs  EntityIdModelBinder.cs  EntityIdModelBinderProvider.cs  Vector3JsonConverter.cs
WorldOfTheVoid.Domain/: Class1.cs  EntityId.cs  IdGenerator.cs  WorldOfTheVoid.Domain.csproj
WorldOfTheVoid.Domain/Consts/: WorldConsts.cs
WorldOfTheVoid.Domain/Entities/: Account.cs  Character.cs  Place.cs  World.cs
WorldOfTheVoid.Domain/OrderHanders/: MoveToPositionOrderHandler.cs
WorldOfTheVoid.Domain/PerioticTasks/: ExecuteOrdersTask.cs  GrowPopulationPeriodicTask.cs  MoveCharactersTask.cs
WorldOfTheVoid.Domain/Ports/: IAccountRepository.cs  ICharacterRepository.cs  IOrderRepository.cs  IPeriodicTask.cs  IWorldRepository.cs
WorldOfTheVoid.Domain/Services/: AccountService.cs  PasswordHashing.cs
(+68 files in other folders)
